<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui"
    />
    <meta
      name="description"
      content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities."
    />
    <meta
      name="keywords"
      content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app"
    />
    <meta name="author" content="PIXINVENT" />
    <title>ASABA Stock Inventory</title>
    <link
      rel="apple-touch-icon"
      href="../libraries/themes/app-assets/images/ico/apple-icon-120.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../libraries/themes/app-assets/images/ico/favicon.ico"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
      rel="stylesheet"
    />

    <!-- BEGIN: Vendor CSS-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/vendors/css/vendors.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/vendors/css/charts/apexcharts.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/vendors/css/extensions/toastr.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/vendors/css/tables/datatable/buttons.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/vendors/css/tables/datatable/rowGroup.bootstrap5.min.css"
    />
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/bootstrap-extended.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/colors.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/components.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/themes/dark-layout.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/themes/bordered-layout.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/themes/semi-dark-layout.css"
    />

    <!-- BEGIN: Page CSS-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/core/menu/menu-types/vertical-menu.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/plugins/charts/chart-apex.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/plugins/extensions/ext-component-toastr.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/app-assets/css/pages/app-invoice-list.css"
    />
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../libraries/themes/assets/css/style.css"
    />
    <!-- END: Custom CSS-->

    <!-- BEGIN: Vendor JS-->
    <script src="../libraries/themes/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/responsive.bootstrap5.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/datatables.checkboxes.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/datatables.buttons.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/jszip.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/tables/datatable/dataTables.rowGroup.min.js"></script>
    <script src="../libraries/themes/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <!-- END: Page Vendor JS-->
  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->

  <body
    class="vertical-layout vertical-menu-modern navbar-floating footer-static menu-collapsed"
    data-open="click"
    data-menu="vertical-menu-modern"
    data-col=""
  >
    <!-- BEGIN: Header-->
    <nav
      class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl"
    >
      <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
          <ul class="nav navbar-nav d-xl-none">
            <li class="nav-item">
              <a class="nav-link menu-toggle" href="#"
                ><i class="ficon" data-feather="menu"></i
              ></a>
            </li>
          </ul>
          <ul class="nav navbar-nav bookmark-icons">
            <li class="nav-item d-none d-lg-block">
              <a
                class="nav-link"
                href="app-email.html"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Email"
                ><i class="ficon" data-feather="mail"></i
              ></a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a
                class="nav-link"
                href="app-chat.html"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Chat"
                ><i class="ficon" data-feather="message-square"></i
              ></a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a
                class="nav-link"
                href="app-calendar.html"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Calendar"
                ><i class="ficon" data-feather="calendar"></i
              ></a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a
                class="nav-link"
                href="app-todo.html"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Todo"
                ><i class="ficon" data-feather="check-square"></i
              ></a>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link bookmark-star"
                ><i class="ficon text-warning" data-feather="star"></i
              ></a>
              <div class="bookmark-input search-input">
                <div class="bookmark-input-icon">
                  <i data-feather="search"></i>
                </div>
                <input
                  class="form-control input"
                  type="text"
                  placeholder="Bookmark"
                  tabindex="0"
                  data-search="search"
                />
                <ul class="search-list search-list-bookmark"></ul>
              </div>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav align-items-center ms-auto">
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link nav-link-style"
              ><i class="ficon" data-feather="moon"></i
            ></a>
          </li>
          <li class="nav-item dropdown dropdown-user">
            <a
              class="nav-link dropdown-toggle dropdown-user-link"
              id="dropdown-user"
              href="#"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <div class="user-nav d-sm-flex d-none">
                <span class="user-name fw-bolder">Tomi Mulhartono</span
                ><span class="user-status">Admin</span>
              </div>
              <span class="avatar"
                ><img
                  class="round"
                  src="../libraries/themes/app-assets/images/portrait/small/avatar-s-11.jpg"
                  alt="avatar"
                  height="40"
                  width="40" /><span class="avatar-status-online"></span
              ></span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END: Header-->
  </body>
</html>

<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
  <div class="navbar-header">
      <ul class="nav navbar-nav flex-row">
          <li class="nav-item me-auto"><a class="navbar-brand"
                  href="../../../html/ltr/vertical-collapsed-menu-template/index.html"><span class="brand-logo">
                      <svg viewbox="0 0 139 95" version="1.1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" height="24">
                          <defs>
                              <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%"
                                  y2="89.4879456%">
                                  <stop stop-color="#000000" offset="0%"></stop>
                                  <stop stop-color="#FFFFFF" offset="100%"></stop>
                              </lineargradient>
                              <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%" x2="37.373316%"
                                  y2="100%">
                                  <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                                  <stop stop-color="#FFFFFF" offset="100%"></stop>
                              </lineargradient>
                          </defs>
                          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g id="Artboard" transform="translate(-400.000000, -178.000000)">
                                  <g id="Group" transform="translate(400.000000, 178.000000)">
                                      <path class="text-primary" id="Path"
                                          d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z"
                                          style="fill:currentColor"></path>
                                      <path id="Path1"
                                          d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z"
                                          fill="url(#linearGradient-1)" opacity="0.2"></path>
                                      <polygon id="Path-2" fill="#000000" opacity="0.049999997"
                                          points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325">
                                      </polygon>
                                      <polygon id="Path-21" fill="#000000" opacity="0.099999994"
                                          points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338">
                                      </polygon>
                                      <polygon id="Path-3" fill="url(#linearGradient-2)" opacity="0.099999994"
                                          points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"></polygon>
                                  </g>
                              </g>
                          </g>
                      </svg></span>
                  <h2 class="brand-text">Vuexy</h2>
              </a></li>
          <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i
                      class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i
                      class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc"
                      data-ticon="disc"></i></a></li>
      </ul>
  </div>
  <div class="shadow-bottom"></div>
  <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">Apps &amp; Pages</span><i
                  data-feather="more-horizontal"></i>
          </li>
          <li class=" nav-item active"><a class="d-flex align-items-center" href="#"><i
                      data-feather="file-text"></i><span class="menu-title text-truncate"
                      data-i18n="Inventory">Inventory</span></a>
          </li>
          <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i
                      data-feather="check-square"></i><span class="menu-title text-truncate"
                      data-i18n="Stock">Stock</span></a>
          </li>
      </ul>
  </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content ">
  <div class="content-overlay"></div>
  <div class="header-navbar-shadow"></div>
  <div class="content-wrapper container-xxl p-0">
      <div class="content-header row">
          <div class="content-header-left col-md-9 col-12 mb-2">
              <div class="row breadcrumbs-top">
                  <div class="col-12">
                      <h2 class="content-header-title float-start mb-0">Inventory</h2>
                      <div class="breadcrumb-wrapper">
                          <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a>
                              </li>
                              <li class="breadcrumb-item"><a href="#">Inventory</a>
                              </li>
                              <li class="breadcrumb-item active">List
                              </li>
                          </ol>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="card">
          <div class="card-body">
              <div class="content-header row">
                  <div class="content-header-left col-md-9 col-12 mb-2">
                      <div class="row breadcrumbs-top">
                          <div class="col-12">
                              <h2 class="float-start mb-0">Inventory List</h2>
                          </div>
                      </div>
                  </div>
                  <div class="content-header-right text-md-end col-md-3 col-12 d-md-block d-none">
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                          data-bs-target="#default-modal">
                          <i data-feather='plus'></i>
                          Add New Record
                      </button>
                  </div>
              </div>
              <div class="content-body">
                  <div class="card-datatable table-responsive pt-0">
                      <table class="datatables-basic table" id="datatable1">
                          <thead>
                              <tr>
                                  <th class="text-center">#</th>
                                  <th>Code</th>
                                  <th>Name</th>
                                  <th>Total</th>
                                  <th>Description</th>
                                  <th>Status</th>
                              </tr>
                          </thead>
                          <tbody>
                            {{ range .stock }}
                                <tr>
                                    <td>{{ .Code }}</td>
                                    <td>{{ .Name }}</td>
                                    <td>{{ .Total }}</td>
                                    <td>{{ .Description }}</td>
                                    <td>{{ .Status }}</td>
                                    <td>
                                        <a href="/stock/edit?id={{.Id}}" class="btn btn-sm btn-warning">Edit</a>
                                        <a href="/stock/delete?id={{.Id}}" onclick="return confirm('Apakah Anda yakin ingin menghapus data barang ini?')" class="btn btn-sm btn-danger">Hapus</a>
                                    </td>
                                </tr>
                            {{ end }}
                        </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>

      <!-- Modal -->
      <div class="modal fade text-start" id="default-modal" tabindex="-1" aria-labelledby="myModalLabel17"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title" id="myModalLabel17">Large Modal</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      I love tart cookie cupcake. I love chupa chups biscuit. I love marshmallow apple pie wafer
                      liquorice. Marshmallow cotton candy chocolate. Apple pie muffin tart. Marshmallow halvah pie
                      marzipan lemon drops jujubes. Macaroon sugar plum cake icing toffee.
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Accept</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- END: Content-->


<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Theme JS-->
<script src="../libraries/themes/app-assets/js/core/app-menu.js"></script>
<script src="../libraries/themes/app-assets/js/core/app.js"></script>
<!-- END: Theme JS-->

<script>
$(window).on('load', function() {
    if (feather) {
        feather.replace({
            width: 14,
            height: 14
        });
    }
})

$("#datatable1").DataTable({
  // "scrollY": "300px",
  scrollX: true,
  scrollCollapse: true,
  paging: true,
  searching: true,
});
</script>
</body>
<!-- END: Body-->

</html>